# circle-shop

./: .gitignore  README.md  pom.xml
chsop-cart/: pom.xml
chsop-cart/src/main/java/github/lianyutian/cshop/cart/: CartApplication.java
chsop-cart/src/main/java/github/lianyutian/cshop/cart/constant/: CartCacheKeyConstant.java  CartConstant.java  CartMQConstant.java
chsop-cart/src/main/java/github/lianyutian/cshop/cart/controller/: CartController.java
chsop-cart/src/main/java/github/lianyutian/cshop/cart/conver/: CartSkuInfoVOToCartConverter.java
chsop-cart/src/main/java/github/lianyutian/cshop/cart/enums/: CartMessageType.java  CheckStatusEnum.java
chsop-cart/src/main/java/github/lianyutian/cshop/cart/mapper/: CartMapper.java
chsop-cart/src/main/java/github/lianyutian/cshop/cart/service/: CartService.java
chsop-cart/src/main/resources/: application.yml
chsop-cart/src/main/resources/mapper/: CartMapper.xml
cshop-admin/: pom.xml
cshop-admin/src/main/java/github/lianyutian/cshop/admin/: AdminApplication.java
cshop-admin/src/main/java/github/lianyutian/cshop/admin/constant/: AdminCacheKeyConstant.java
cshop-admin/src/main/java/github/lianyutian/cshop/admin/controller/: CouponTemplateController.java
cshop-admin/src/main/java/github/lianyutian/cshop/admin/enums/: CouponCategory.java  CouponTarget.java  CouponType.java
cshop-admin/src/main/java/github/lianyutian/cshop/admin/handler/: ConsumeRuleGeneratorHandler.java  CouponTemplateContext.java  CouponTemplateHandler.java  IdempotentHandler.java  ParamValidatorHandler.java  ProductValidatorHandler.java  ReceiveRuleGeneratorHandler.java  ShopValidatorHandler.java
cshop-admin/src/main/java/github/lianyutian/cshop/admin/model/vo/req/: CouponTemplateReqVO.java
cshop-admin/src/main/java/github/lianyutian/cshop/admin/model/vo/res/: CouponTemplateResVO.java
cshop-admin/src/main/java/github/lianyutian/cshop/admin/service/: CouponTemplateService.java
cshop-admin/src/main/java/github/lianyutian/cshop/admin/service/impl/: CouponTemplateServiceImpl.java
cshop-admin/src/main/java/github/lianyutian/cshop/admin/strategy/: CouponRuleStrategy.java  DirectReductionRuleStrategy.java  DiscountRuleStrategy.java  FullReductionRuleStrategy.java  ReceiveRuleStrategy.java
cshop-admin/src/main/resources/: application.yml
cshop-common/: pom.xml
cshop-common/src/main/java/github/lianyutian/cshop/common/constant/: DateConstant.java
cshop-common/src/main/java/github/lianyutian/cshop/common/enums/: BizCodeEnum.java  BizCodeEnums.java
cshop-common/src/main/java/github/lianyutian/cshop/common/exception/: BizException.java  CompositeException.java  GlobalExceptionHandler.java
cshop-common/src/main/java/github/lianyutian/cshop/common/interceptor/: LoginInterceptor.java
cshop-common/src/main/java/github/lianyutian/cshop/common/model/: ApiResult.java  LoginUserInfo.java
cshop-common/src/main/java/github/lianyutian/cshop/common/mq/: RocketMQConfig.java
cshop-common/src/main/java/github/lianyutian/cshop/common/redis/: RedisCache.java  RedisConfig.java  RedisLock.java
cshop-common/src/main/java/github/lianyutian/cshop/common/utils/: ApiResult.java  BeanUtil.java  CheckUtil.java  CommonUtil.java  IDUtil.java  JWTUtil.java  JsonUtil.java
cshop-note/: pom.xml
cshop-note/doc/sql/: note.sql
cshop-note/src/main/java/github/lianyutian/cshop/note/: NoteApplication.java
cshop-note/src/main/java/github/lianyutian/cshop/note/config/: MybatisPlusConfig.java
cshop-note/src/main/java/github/lianyutian/cshop/note/constant/: NoteCacheKeyConstant.java  NoteRocketMQConstant.java
cshop-note/src/main/java/github/lianyutian/cshop/note/controller/: NoteController.java  NoteShowController.java
cshop-note/src/main/java/github/lianyutian/cshop/note/enums/: NoteMessageType.java  NoteStatusEnum.java  VisibleRangeEnum.java
cshop-note/src/main/java/github/lianyutian/cshop/note/mapper/: NoteMapper.java
cshop-note/src/main/java/github/lianyutian/cshop/note/service/: NoteService.java  NoteShowService.java
cshop-note/src/main/resources/: application.yml
cshop-note/src/main/resources/mapper/: NoteMapper.xml
cshop-product/: pom.xml
cshop-product/src/main/java/github/lianyutian/cshop/product/: ProductApplication.java
cshop-product/src/main/java/github/lianyutian/cshop/product/constant/: ProductCacheKeyConstant.java
cshop-product/src/main/java/github/lianyutian/cshop/product/controller/: ProductCategoryController.java
cshop-product/src/main/java/github/lianyutian/cshop/product/mapper/: ProductCategoryMapper.java
cshop-product/src/main/java/github/lianyutian/cshop/product/service/: ProductCategoryService.java
cshop-product/src/main/resources/: application.yml
cshop-product/src/main/resources/mapper/: ProductCategoryMapper.xml
cshop-social/: pom.xml
cshop-social/doc/sql/: social.sql
cshop-social/src/main/java/github/lianyutian/cshop/social/: SocialApplication.java
cshop-social/src/main/java/github/lianyutian/cshop/social/constant/: SocialCacheKeyConstant.java  SocialMQConstant.java
cshop-social/src/main/java/github/lianyutian/cshop/social/controller/: UserRelationController.java
cshop-social/src/main/java/github/lianyutian/cshop/social/enums/: SocialMessageType.java
cshop-social/src/main/java/github/lianyutian/cshop/social/mapper/: UserAttentionMapper.java  UserFollowerMapper.java  UserRelationMapper.java
cshop-social/src/main/java/github/lianyutian/cshop/social/service/: UserRelationService.java
cshop-social/src/main/resources/: application.yml
cshop-social/src/main/resources/lua/: Attentions.lua
cshop-social/src/main/resources/mapper/: UserAttentionMapper.xml  UserFollowerMapper.xml  UserRelationMapper.xml
cshop-user/: pom.xml
cshop-user/doc/: 用户微服务模块.xmind
cshop-user/doc/sql/: user.sql
cshop-user/src/main/java/github/lianyutian/cshop/user/: UserApplication.java
cshop-user/src/main/java/github/lianyutian/cshop/user/config/: InterceptorConfig.java  (+3 more)
cshop-user/src/main/resources/: application.yml
cshop-user/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
(+89 files in other folders)
